# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestChatProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hokuma/SS/Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/chat/test_chat_server.c.o: C_COMPILER__server_Debug /home/hokuma/SS/Server/chat/test_chat_server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/chat/test_chat_server.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/hokuma/SS/Server/chat
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/chat

build CMakeFiles/server.dir/chat/chat.c.o: C_COMPILER__server_Debug /home/hokuma/SS/Server/chat/chat.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/chat/chat.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/hokuma/SS/Server/chat
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/chat


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/chat/test_chat_server.c.o CMakeFiles/server.dir/chat/chat.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokuma/SS/Server/cmake-build-debug && /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/bin/ccmake -S/home/hokuma/SS/Server -B/home/hokuma/SS/Server/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokuma/SS/Server/cmake-build-debug && /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hokuma/SS/Server -B/home/hokuma/SS/Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hokuma/SS/Server/cmake-build-debug

build all: phony server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/hokuma/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
